* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: #dfe4eb;
}
.bg__color {
  grid-column: 2/12;
  background-color: #fff;
  border-radius: 5px;
  padding: 25px;
}
.heading__grid {
  grid-column: 1/13;
}
.heading {
  text-align: center;
  height: 80px;
  width: 100%;
  background-color: #fff;
  font-size: 25px;
  padding: 20px;
  color: rgb(136, 135, 135);
  margin-bottom: 50px;
  box-shadow: 0 3px 3px 0 rgba($color: #4d4c4c, $alpha: 0.1);
}
.wrapperAll {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(50vh, auto);
  header {
    grid-column: 1/13;
    grid-row: 1;
  }
  #about {
    grid-column: 1/13;
    grid-row: 2;
  }
  #education {
    grid-column: 1/13;
    grid-row: 3;
  }
  #skills {
    grid-column: 1/13;
    grid-row: 4;
  }
  #projects {
    grid-column: 1/13;
    grid-row: 5;
  }
  #addinfo {
    grid-column: 1/13;
    grid-row: 6;
  }
}

header {
  width: 100%;
  height: 100vh;
  .header__img {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #3dc1d3;
      opacity: 0.3;
    }
  }
  .header__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .header__hello {
      h1 {
        font-size: 80px;
        font-weight: bolder;
        color: white;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 3px;
          background-color: #fff;
          left: 0;
          bottom: 0;
        }
      }
      h3 {
        margin: 10px 0 30px 0;
        color: #fff;
        font-size: 30px;
        font-weight: normal;
      }
    }
    .header__list {
      width: 100%;
      margin-top: 50px;
      .header__links {
        list-style: none;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        .header__item {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          .header__link {
            position: absolute;
            width: 120px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            transition: all 0.3s;
            &:hover {
              background-color: #fff;
              color: rgb(63, 63, 63);
            }
          }
        }
      }
    }
  }
}
#about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .about__header {
    grid-column: 1/13;
  }
  .about__container {
    grid-column: 2/12;
    margin-bottom: 50px;
    .about__wrapper {
      display: flex;
      .about__img {
        margin: 0 10px;
        @extend .bg__color;
        img {
          border: 3px solid white;
          width: 250px;
          height: 250px;
          object-fit: cover;
          border-radius: 5px;
          margin-top: 10px;
        }
      }
      .about__summary {
        margin: 0 10px;
        line-height: 25px;
        @extend .bg__color;
        h3 {
          font-size: 30px;
          font-weight: 300;
        }
        p {
          margin: 30px 0;
        }
      }
      .about__contact {
        margin: 0 10px;
        @extend .bg__color;
        display: block;
        width: 60%;
        line-height: 30px;
        text-align: left;
        h3 {
          font-weight: 300;
          font-size: 25px;
          color: rgb(53, 53, 53);
          margin-bottom: 25px;
        }
        .about__ctlinks {
          list-style: none;
          font-size: 16px;
          .about__ctitem {
            margin: 8px 0;
            a {
              color: #178492;
              &:hover {
                color: #2ebbce;
              }
            }
            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

#education {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .education__header {
    @extend .heading__grid;
  }
  .education__container {
    @extend .bg__color;
    margin-bottom: 50px;
    h3 {
      margin: 10px 30px;
      font-size: 25px;
    }
    .inline {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      color: rgb(59, 59, 59);
    }
  }
}

#skills {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .skills__header {
    @extend .heading__grid;
  }
  .skills__container {
    color: rgb(59, 59, 59);
    grid-column: 2/12;
    display: flex;
    text-align: left;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
    .skills__content {
      @extend .bg__color;
      width: 260px;
      height: auto;
      margin-bottom: 15px;
      h3 {
        margin: 10px 0;
        text-align: left;
      }
      h4 {
        margin-top: -10px;
        margin-bottom: 10px;
        text-align: center;
      }
      .skills__links {
        margin-left: 20px;
      }
    }
  }
}

#projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .projects__header {
    @extend .heading__grid;
  }
  .projects__container {
    @extend .bg__color;
    margin: 50px 0;
    width: 100%;
    .projects__item {
      display: flex;
      justify-content: space-between;
      margin: 10px 30px;
      color: rgb(53, 53, 53);
      font-size: 18px;
      a {
        color: #178492;
        font-weight: bold;
        font-size: 20px;
        &:hover {
          color: #2ebbce;
        }
      }
    }
  }
}
#addinfo {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 50px;
  .addinfo__header {
    @extend .heading__grid;
    height: auto;
  }
  .addinfo__content {
    @extend .bg__color;
    color: rgb(53, 53, 53);
    font-size: 25px;
    ul {
      list-style: none;
      li {
        margin: 15px;
      }
    }
  }
}
.hidden {
  opacity: 1;
}

.scrollTop {
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  background: #2ebbce;
  font-weight: bold;
  color: #444;
  text-decoration: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: none;
  &:hover {
    background: #178492;
  }
  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }
}
